programa {
  funcao inicio() {
    real resultado_a
    resultado_a = 23 / 4
    escreva ("(a) :" + resultado_a)
    real resultado_b
    resultado_b = 20 -15 /2
    escreva("\n(b) :" + resultado_b)
    real resultado_c
    resultado_c = (20 -15 ) / 2
    escreva("\n(c) : " + resultado_c)
    real resultado_d
    resultado_d = 35 / 6 + 2
    escreva("\n(d) : " + resultado_d)
    real resultado_e
    resultado_e = 25 + 4 - (-6) *2
    escreva("\n(e) : " + resultado_e)
    real resultado_f
    resultado_f = 2 * 5 / 20 + 30 / 15 * 2
    escreva("\n(f) : " + resultado_f)
    real resultado_g
    resultado_g = 14 * 2.6
    escreva("\n(g) : " + resultado_g)
    real resultado_h
    resultado_h = 55 / 2 + 10
    escreva("\n(h) : " + resultado_h)
  }
}
