programa {
  funcao inicio() {
    real salario, salario_diario
    inteiro dias
    escreva("Digite seu salario: R$")
    leia(salario)
    escreva("digite o numero de dias que vocé trabalhou: ")
    leia (dias)
    salario_diario = salario / dias
    sescreva("seu salario diario deu: R$")

real conta, cafe, coxinha, halls, doceDeLeite
escreva("preço do café: R$")
leia (cafe)
escreva("preço da coxinha: R$")
leia(coxinha)
escreva("preço do halls: R$")
leia(halls)
escreva("preço do doce de leite: R$")
leia(doceDeLeite)
conta = cafe + coxinha + halls + doceDeLeite
escreva("total a pagar: R$" + conta)

  }
}
